music_directory		"/root/music"
playlist_directory		"/root/.mpd/playlists"
db_file			"/tmp/mpddatabase"
state_file			"/tmp/mpdstate"
gapless_mp3_playback			"no"

audio_output {
	type		"oss"
	name		"USB Sound Adapter"
	device		"/dev/sound/dsp" # /dev/dsp if 2.46 kernel
	mixer_device	"/dev/sound/mixer" # /dev/mixer if 2.6 kernel
	format		"44100:16:2"		
}

#audio_buffer_size		"1024"
buffer_before_play		"50%"
#connection_timeout		"60"
#max_connections		"10"
#max_playlist_length		"16384"
#max_command_list_size		"2048"
max_output_buffer_size		"4048"
filesystem_charset		"UTF-8"
